# ExamCenter

./: .gitignore  .project  README.md  TestCenter.sql  pom.xml
package/TestCenter/config/static/js/: app.js
src/main/java/com/nju/coursework/: TestCenterApplication.java
src/main/java/com/nju/coursework/saas/: InitHttpBeans.java
src/main/java/com/nju/coursework/saas/controller/: TestController.java  UserController.java
src/main/java/com/nju/coursework/saas/data/db/: AnswerRepository.java  CourseRepository.java  ExamRepository.java  GroupRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  StudentRepository.java  TesteeRepository.java  UserRepository.java
src/main/java/com/nju/coursework/saas/data/entity/: Answer.java  Aoption.java  Course.java  Exam.java  Group.java  Groups.java  Option.java  Question.java  Quiz.java  Student.java  Testee.java  User.java
src/main/java/com/nju/coursework/saas/db/: StudentRepository.java  UserDao.java  UserRepository.java
src/main/java/com/nju/coursework/saas/db/impl/: UserDaoImpl.java
src/main/java/com/nju/coursework/saas/entity/: Exam.java  Student.java  User.java
src/main/java/com/nju/coursework/saas/entity/response/: GeneralResponse.java
src/main/java/com/nju/coursework/saas/logic/impl/: CourseServiceImpl.java  ExamConfigServiceImpl.java  ExamServiceImpl.java  GroupServiceImpl.java  MailImpl.java  MailServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  SubmitExamServiceImpl.java  TestImpl.java  TestServiceImpl.java  TesteeServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/nju/coursework/saas/logic/service/: AnswerService.java  CourseService.java  ExamConfigService.java  ExamService.java  GroupService.java  MailService.java  QuestionService.java  QuizService.java  StudentService.java  SubmitExamService.java  TestService.java  TesteeService.java  UserService.java
src/main/java/com/nju/coursework/saas/logic/vo/: AnswerVO.java  CourseVO.java  ExamConfigVO.java  ExamVO.java  GroupsVO.java  OptionVO.java  QuestionVO.java  QuizVO.java  StudentVO.java  TesteeVO.java  UserVO.java
src/main/java/com/nju/coursework/saas/service/: MailService.java  TestService.java  UserService.java
src/main/java/com/nju/coursework/saas/util/: DateTimeUtils.java  ExcelConverter.java  JsonUtil.java  MailMaster.java
src/main/java/com/nju/coursework/saas/util/excel/: BoolSetter.java  Column.java  DataRow.java  DoubleSetter.java  IntSetter.java  Reader.java  Readers.java  Writer.java  Writers.java
src/main/java/com/nju/coursework/saas/web/: InitHttpBeans.java
src/main/java/com/nju/coursework/saas/web/annotation/: LoginRequired.java
src/main/java/com/nju/coursework/saas/web/controller/: AccountController.java  CourseController.java  ExamController.java  GroupController.java  QuestionController.java  QuizController.java  TestController.java  TesteeController.java  UserController.java
src/main/java/com/nju/coursework/saas/web/intereptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/nju/coursework/saas/web/response/: GeneralResponse.java
src/main/resources/: application.properties
src/main/resources/static/: questionsList.xlsx  studentList.xlsx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/nju/coursework/: BaseTests.java
src/test/java/com/nju/coursework/saas/logic/impl/: CourseServiceImplTest.java  ExamServiceImplTest.java  GroupServiceImplTest.java  QuestionServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
